<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: sans-serif, Arial, Helvetica;

            font-size: 16px;
        }
        /*

        Medidas Absolutas:
        cm, mm, px, in(abreviação de polegada em inglês), pt, pc

        Medidas Relativas:
        em, ex, rem, vw, vh, %

        16px = 1em

        Peso das fontes:
        lighter, normal, bold e bolder

        Shorthand:
        Comando "font"
        Ordem de parâmetros font:
        font-style, font-weight, font-size, font-family
        */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi inventore est optio necessitatibus quisquam dicta harum atque? Quasi atque, doloribus iusto eius necessitatibus delectus pariatur aliquam architecto quod ut non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis debitis, repellat, non beatae est qui vero accusamus ducimus ut, unde modi. Modi incidunt eum quae reiciendis neque at omnis tempore!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet enim deserunt reiciendis excepturi ullam at illum laudantium voluptatem ipsum deleniti omnis ut facilis nihil sunt saepe, soluta doloremque harum quaerat.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus dolorum autem, amet et odit dolor debitis similique? Architecto numquam quos, suscipit deleniti pariatur temporibus, excepturi non nobis assumenda mollitia aut!</p>
    
</html>