<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            color: black;
        }
        
        h1 {
            font-family: 'Kaushan Script', 'Times New Roman', Times;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', 'Times New Roman', Times;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi facilis animi, earum in placeat laborum soluta hic optio ex quas itaque tempora laudantium commodi incidunt iusto neque, dignissimos maxime ipsam.
    </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, assumenda consequatur dolore nisi natus commodi illo optio beatae numquam eveniet nam nostrum itaque rem, mollitia eius atque dignissimos ipsam soluta!</p>
</body>
</html>